worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 88;
    server_name 192.168.1.8;


    location / {

      proxy_pass http://web:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
